# TelegramUpdater.FillMyForm

./: .editorconfig  README.md  TelegramUpdater.FillMyForm.sln
Examples/QuickExample/: FormHandler.cs  MySimpleForm.cs  Program.cs  QuickExample.csproj
Examples/SurveyBot/: Extensions.cs  MySimpleForm.cs  Program.cs  SimpleSurvey.cs  SurveyBot.csproj
Examples/SurveyBot/Properties/: launchSettings.json
Examples/SurveyBot/UpdateHandlers/Messages/: FormHandler.cs  Survey.cs
Src/TelegramUpdater.FillMyForm/: AbstractForm.cs  AbstractFormPropertyConverter.cs  ContextRecords.cs  FillPropertyRetryAttribute.cs  FillerExtensions.cs  FillingError.cs  FillingRetryAttribute.cs  FormFiller.cs  FormPropertyAttribute.cs  IForm.cs  IFormPropertyConverter.cs  IgnoreFillingAttribute.cs  PropertyFillingInfo.cs  TelegramUpdater.FillMyForm.csproj
Src/TelegramUpdater.FillMyForm/CancelTriggers/: AbstractCancelTrigger.cs  CancelTrigger.cs  ICancelTrigger.cs
Src/TelegramUpdater.FillMyForm/CancelTriggers/SealedTriggers/: CallbackQueryCancelTrigger.cs  MessageCancelTextTrigger.cs  MessageCancelTrigger.cs
Src/TelegramUpdater.FillMyForm/CancelTriggers/Triggers/: CallbackQueryCancelTrigger.cs  CallbackQueryRegexCancelTrigger.cs  MessageCancelTextTrigger.cs  MessageCancelTrigger.cs
Src/TelegramUpdater.FillMyForm/Converters/: FloatConverter.cs  IntegerConverter.cs  LongConverter.cs  StringConverter.cs
Src/TelegramUpdater.FillMyForm/UpdateCrackers/: AbstractUpdateCracker.cs  CrackerContext.cs  IUpdateCracker.cs
Src/TelegramUpdater.FillMyForm/UpdateCrackers/Crackers/: AnyCracker.cs  CallbackQueryCracker.cs  DefaultCracker.cs  MessageTextIntCracker.cs  MessageTextStrCracker.cs
Src/TelegramUpdater.FillMyForm/UpdateCrackers/SealedCrackers/: AnyCracker.cs  CallbackQueryCracker.cs
SurveyBot/: Extensions.cs  MySimpleForm.cs  SimpleSurvey.cs  SurveyBot.csproj  appsettings.json
SurveyBot/UpdateHandlers/Messages/: Survey.cs
TelegramUpdater.FillMyForm/: AbstractForm.cs  ContextRecords.cs  FillPropertyRetryAttribute.cs  FillerIgnoreAttribute.cs  FillingError.cs  FormFiller.cs  FormPropertyAttribute.cs  FormPropertyConverter.cs  IForm.cs  PropertyFillingInfo.cs  TelegramUpdater.FillMyForm.csproj
TelegramUpdater.FillMyForm/CancelTriggers/: CancelTrigger.cs  CancelTriggerAbs.cs
TelegramUpdater.FillMyForm/CancelTriggers/SealedTriggers/: MessageCancelTextTrigger.cs  MessageCancelTrigger.cs
TelegramUpdater.FillMyForm/UpdateCrackers/: CrackerContext.cs
TelegramUpdater.FillMyForm/UpdateCrackers/SealedCrackers/: CallbackQueryCracker.cs  DefaultCracker.cs  MessageTextIntCracker.cs  MessageTextStrCracker.cs
TelegramUpdater.FillMyFormTests/: FormFillerTests.cs  TelegramUpdater.FillMyFormTests.csproj
Tests/TelegramUpdater.FillMyFormTests/: FormFillerTests.cs  TelegramUpdater.FillMyFormTests.csproj
