<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.8.0-preview.1.0</Version>
    <Authors>immmdreza</Authors>
    <Company>TelegramUpdater</Company>
    <Description>This is an extension package for TelegramUpdater to help you fill a form in a blink of an eye.</Description>
    <Copyright>TelegramUpdater by immmdreza</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TelegramUpdater/FillMyForm</RepositoryUrl>
    <PackageTags>telegramUpdater; telegram; bot; framework; extension; csharp; net8; netstandard2.1</PackageTags>
	<PackageReleaseNotes>Catching up to the latest Telegram.Bot lib.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TelegramUpdater" Version="1.8.0-preview.1.0" />
  </ItemGroup>

	<ItemGroup Label="Dev">
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.201" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
